{
  "name": "research",
  "bin": {
    "yaml-verifier": "dist/cli.js"
  },
  "dependencies": {
    "@types/node": "^20.11.14",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "commander": "^11.1.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "yaml-language-server": "^1.14.0"
  }
}
